
import { Helmet } from 'react-helmet';
import { useFirestoreCollection } from '../../../App';
import { List } from '../../../components/List';
import { Main } from '../../../components/Main';
import { IDocument, Table } from '../../../components/Table';
import './index.scss';

export const StripProduct = () => {
    const stripCollection = useFirestoreCollection<IDocument>("strip");

    return (
        <main>
            <Helmet>
                <title>Качественная металлическая полоса в Складе металла в Молодечно. Широкий выбор и надежное качество.</title>
                <meta name="description" content="Полоса 25, 40, 50 и другие размеры. Широкий ассортимент качественной металлической полосы в Складе металла в Молодечно. Идеальное решение для ваших строительных и производственных нужд." />
            </Helmet>   

            <Main 
                title='Полоса металлическая: свойства и применение. Покупка в Молодечно.' 
                bg='zadnij-fon-sklad-metalla-cekh-polosy-metallicheskoj.jpg' 
                optionalClass="half" 
            />

            <Table 
                title='Каталог металлической полосы: размеры, функции и характеристики.'
                collections={
                    [
                        {
                            imgAlt: 'Фото на котором Металлическая полоса',
                            imgTitle: 'Металлическая полоса',
                            title: 'Металлическая полоса',
                            icon: 'polosa-metallicheskaya-v-sklade-metalla.jpg',
                            documents: stripCollection.data,
                        },
                    ]
                }
            />

            <List 
                title="Подробнее о металлической полосе:"
                listItem={[
                    {
                        imgAlt: 'Изображение металлической полосы',
                        imgTitle: 'Металлическая полоса - это продукт из листового металла',
                        listImg: 'foto-metallicheskoj-polosy.jpg',
                        listText: 'Металлическая полоса - это продукт из листового металла с прямоугольным сечением, который используется в различных отраслях промышленности и строительства. Ниже представлены некоторые факты о металлической полосе: Металлическая полоса производится из различных материалов, включая сталь, алюминий, медь и латунь. Этот материал используется в качестве конструкционного элемента в различных отраслях, таких как строительство, машиностроение и производство транспортных средств. Металлическая полоса может иметь различные размеры и толщины в зависимости от требуемого применения. ',
                    },
                    {
                        imgAlt: 'Фото полосы из металла',
                        imgTitle: 'Она может использоваться в качестве подкладки или крепления',
                        listImg: 'foto-metallicheskoj-polosy-katalog.jpg',
                        listText: 'Она может использоваться в качестве подкладки или крепления для других материалов, а также для создания различных металлических конструкций. Металлическая полоса может быть изогнута или вырезана по мере необходимости, чтобы соответствовать требуемой форме или размеру. Она может также быть окрашена или покрыта специальным покрытием, чтобы защитить ее от коррозии или придать ей дополнительные свойства. Металлическая полоса широко используется в производстве мебели, металлических конструкций, автомобилей, кровельных систем и т.д.',
                    },
                ]}
            />
        </main>
    )
}