
import { Cards } from '../../components/Cards';
import { Main } from '../../components/Main';
import './index.scss';

export const Services = () => {
    return (
        <main>
            <Main 
                title='Широкий выбор и доступность: услуги по продаже и доставке металлических изделий в нашем большом каталоге в Складе Металла' 
                bg='services.jpg' 
                optionalClass='' 
            />
            <Cards 
                cards={[
                    {
                        title: 'Профильная труба',
                        text: 'Профильная труба — это металлический изделие, имеющее прямоугольное или квадратное сечение. Она отличается высокой жесткостью, прочностью и устойчивостью к нагрузкам, поэтому часто применяется в качестве элементов каркасов зданий и сооружений, а также в машиностроении, производстве мебели и т.д. В нашем складе металла представлен большой выбор профильных труб различных размеров и толщин, которые соответствуют высоким стандартам качества и имеют конкурентоспособные цены.',
                        imgSrc: '1.jpg',
                        imgAlt: '',
                        link: '/profile',
                    },
                    {
                        title: 'Лист металлический',
                        text: 'Лист металлический - универсальный и незаменимый материал для производства различных изделий. Он применяется в машиностроении, строительстве, производстве бытовой техники и многих других отраслях промышленности. Лист металла можно легко обрабатывать и соединять, что делает его одним из самых популярных материалов в металлообработке.',
                        imgSrc: '2.jpg',
                        imgAlt: '',
                        link: '/sheet',
                    },
                    {
                        title: 'Трубы водогазопроводная и электросварная',
                        text: 'Трубы водогазопроводная и электросварная - это важные строительные материалы, которые широко используются в промышленности и гражданском строительстве. Они используются для транспортировки воды, газа, нефти, а также для создания конструкций различных зданий и сооружений. Трубы электросварные изготавливаются способом сварки под давлением из стали, а водогазопроводные - из горячекатаной или холоднокатаной стали. Эти трубы отличаются высокой прочностью и долговечностью, что делает их идеальным выбором для использования в строительстве.',
                        imgSrc: '3.jpg',
                        imgAlt: '',
                        link: '/pipe',
                    },
                    {
                        title: 'Металлический квадрат',
                        text: 'Металлический квадрат - это стальной профиль, имеющий сечение квадратной формы. Он часто используется в строительстве и металлообработке для создания различных конструкций, таких как ограждения, перила, каркасы и др. Металлический квадрат производится из различных видов стали, таких как углеродистая, легированная и нержавеющая. Размеры металлического квадрата могут быть различными в зависимости от потребностей проекта.',
                        imgSrc: '4.jpg',
                        imgAlt: '',
                        link: '/square',
                    },
                    {
                        title: 'Металлический круг',
                        text: 'Металлический круг - это изделие, изготовленное из металла в форме круга. Он широко используется в промышленности для изготовления различных деталей и конструкций, а также в строительстве для создания опор, стоек и других элементов. Металлические круги могут быть изготовлены из различных металлических сплавов, включая сталь, алюминий, латунь и др. Они также могут иметь различные диаметры и толщину, что позволяет использовать их для различных целей.',
                        imgSrc: '5.jpg',
                        imgAlt: '',
                        link: '/circle',
                    },
                    {
                        title: 'Металлический уголок',
                        text: 'Металлический уголок – это металлический профиль, который имеет форму угла. Он применяется в различных отраслях промышленности и строительства для создания различных конструкций и каркасов. Уголки могут быть изготовлены из стали, алюминия или других металлов, а также могут быть покрыты специальными защитными покрытиями для предотвращения коррозии. Металлический уголок часто используется для создания каркасов строительных конструкций, установки дверных и оконных проемов, а также для создания различных металлических конструкций в промышленности.',
                        imgSrc: '6.jpg',
                        imgAlt: '',
                        link: '/angular',
                    },
                    {
                        title: 'Заглушки',
                        text: 'Заглушки - это элементы для герметичного закрытия труб и других конструкций. Их использование позволяет предотвратить протечки жидкостей и газов, защитить конструкции от загрязнения и коррозии, а также улучшить внешний вид готовых изделий. Заглушки могут быть изготовлены из различных материалов, таких как металл, пластик, резина и другие, и иметь различные формы и размеры, чтобы подходить к различным типам труб и конструкций.',
                        imgSrc: '7.jpg',
                        imgAlt: '',
                        link: '/plug',
                    },
                    {
                        title: 'Полоса металлическая',
                        text: 'Полоса металлическая - это продукт, который широко используется в различных отраслях промышленности, строительства и производства изделий. Она представляет собой длинную и узкую металлическую полосу прямоугольного сечения. Полосы могут быть изготовлены из разных металлических сплавов, таких как сталь, алюминий, латунь и другие. Полосы металлические используются в качестве конструкционного материала для производства деталей и узлов, а также для изготовления различных изделий, например, оборудования для промышленности, стальных конструкций, металлических изделий и т.д.',
                        imgSrc: '8.jpg',
                        imgAlt: '',
                        link: '/strip',
                    },
                ]}
            />
        </main>
    )
}