import Grid from "../../components/Grid";
import { List } from "../../components/List";
import { Main } from "../../components/Main";

import CreditScoreIcon from '@mui/icons-material/CreditScore';
import DirectionsCarIcon from '@mui/icons-material/DirectionsCar';
import CarpenterIcon from '@mui/icons-material/Carpenter';
import ShoppingCartIcon from '@mui/icons-material/ShoppingCart';

export const Home = () => {

    return (
        <main>
            <Main title='Качественный металлопрокат в Молодечно - Частное предприятие Склад Металла' bg='main.jpg' optionalClass='' />
            <Grid 
                title="Почему мы? Несколько фактов о нашем предприятии." 
                secondClass=''
                gridItems={
                    [
                        {
                            icon: <CreditScoreIcon />,
                            title: 'Оптово-розничная торговля',
                            link: '',
                            text: 'Частное Предприятие Склад Металла расположено в Молодечно и предоставляет услуги оптовой и розничной торговли металлопродукцией. Наш склад имеет широкий ассортимент металлопроката, а также различные виды металлических изделий.',
                        },
                        {
                            icon: <DirectionsCarIcon />,
                            title: 'Бесплатная нарезка труб',
                            link: '',
                            text: 'Частное Предприятие Склад Металла в Молодечно предлагает не только оптовую и розничную торговлю металлопродукцией, но также БЕСПЛАТНУЮ нарезку трубы на любые размеры. Наши квалифицированные специалисты помогут подобрать нужный тип и размер трубы и сделают нарезку согласно вашим требованиям.',
                        },
                        {
                            icon: <CarpenterIcon />,
                            title: 'Доставка по всей Беларуси',
                            link: '',
                            text: 'Мы также осуществляем доставку по всей территории Беларуси. Наша компания гарантирует качество и надежность продукции, а также профессиональный подход к обслуживанию клиентов.',
                        },
                        {
                            icon: <ShoppingCartIcon />,
                            title: 'Большой выбор товара',
                            link: '',
                            text: 'Мы рады предложить большой выбор товаров в нашем магазине. У нас вы найдете все необходимое для ремонта и строительства, а также множество других товаров по выгодным ценам.',
                        },
                    ]
                } 
            />

            <List 
                title="Подробнее о нашем предприятии в Молодечно:"
                listItem={[
                {
                    listImg: 'list.jpg',
                    listText: 'На Частном Предприятии "Склад Металла" в Молодечно вы найдете большой выбор металлопродукции для оптовой и розничной торговли. Мы предлагаем качественный металл по приятным ценам, а также гибкую систему скидок для оптовых покупателей. Наши специалисты помогут вам подобрать нужный товар и ответят на все вопросы по его эксплуатации. Обратитесь к нам, и мы обеспечим ваш бизнес надежным поставщиком металла!',
                },
                {
                    listImg: 'list2.jpg',
                    listText: 'В Частном Предприятии Склад Металла в Молодечно мы предлагаем бесплатную нарезку труб по вашим размерам. Наша компания осуществляет оптовую и розничную торговлю металлопродукцией, а также предоставляет услуги по доставке по всей Беларуси. Большой выбор товара и выгодные цены ждут вас в нашем складе металла. Обратитесь к нам и получите качественный продукт по доступной цене!',
                },
                {
                    listImg: 'list3.jpg',
                    listText: 'Доставка по всей Беларуси – быстро, удобно, бесплатно! Закажите наш металлопрокат и мы доставим его прямо к вам. Наша компания готова предложить удобные условия и гибкую систему скидок для всех клиентов. Доверьтесь нашему опыту и качественному сервису – мы не подведем вас!',
                },
                {
                    listImg: 'list4.jpg',
                    listText: 'Большой выбор труб различного диаметра и материала в Частном Предприятии Склад Металла в Молодечно. У нас вы найдете трубы для любых нужд - от строительства до производства. Оставьте заявку на нашем сайте или свяжитесь с нашими менеджерами для получения подробной информации о наличии и ценах.',
                },
            ]} />
        </main>
    )
}